<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Моя информация" />
        <item
            android:id="@+id/nav_top"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Рейтинг" />
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_exite"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Выход" />
            <!--<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

</menu>
